<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicine Reminder App - Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('home bg.jpg') ; /* Replace 'background.jpg' with your image path */
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: #fffffff8;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }
        #logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 100px; /* Adjust the width as needed */
            height: auto;
        }
        form h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        label {
            margin-bottom: 8px;
            display: block;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #9e9e9e;
            border-radius: 4px;
            background-color: #fffffff8;

        }
        input[type="submit"] {
            background-color: #0A4F51;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #107b7e;
        }
        .forgot-password {
            text-align: center;
            margin-top: 10px;
        }
        .forgot-password a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <form action="#" method="post">
        <img id="logo" src="logo1.png" alt="Logo">
        <h2>Login</h2>
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>

        <input type="submit" value="Submit">
        
       
    </form>
</body>
</html>