<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modify Patient Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:#0A4F51 ;
            margin: 0;
            padding: 20px;
        }
        form {
            background-color: #ffffff57;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            width: 300px;
            margin: 50px auto;
        }
        #logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 100px; /* Adjust the width as needed */
            height: auto;
        }
        form h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        label {
            margin-bottom: 8px;
            display: block;
            font-weight: bold
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 3px solid #0a4f51bf;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #0A4F51 ;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #107b7e;
        }
    </style>
</head>
<body>
    <img id="logo" src="logo1.png" alt="Logo">
    <form action="#" method="post">
        <h2>Modify Patient Details</h2>
      

        <label for="phone">Phone Number</label>
        <input type="text" id="phone" name="phone" placeholder="Enter Phone Number">

        <label for="address">Address</label>
        <input type="text" id="address" name="address" placeholder="Enter Address">

        <label for="age">Age</label>
        <input type="text" id="age" name="age" placeholder="Enter Age">

        <input type="submit" value="Submit">
    </form>
</body>
</html>